/* Generella stilar */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Roboto', sans-serif;
    color: #000;
    background-color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@font-face {
    font-family: 'Futura'; /* Om du vill behålla Futura för något specifikt ändamål */
    src: url('fonts/Futura.woff2') format('woff2'),
         url('fonts/Futura.woff') format('woff'),
         url('fonts/Futura.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

#about-us,
#additional-info,
#services,
#why-us,
#experiences {
    margin-bottom: 100px; /* Ökar utrymmet efter dessa sektioner */
    margin-top: 100px; /* Ökar utrymmet innan dessa sektioner */
}

#services, 
#why-us, 
#experiences {
    position: relative;
    z-index: 1;
}

#about-us, 
#additional-info {
    position: relative;
    z-index: 2;
}

#about-us {
    margin-top: 120px;
    margin-bottom: 120px; /* Mer avstånd runt about-us-sektionen */
}

#additional-info {
    margin-top: 100px;
    margin-bottom: 100px; /* Mer avstånd runt additional-info-sektionen */
}

#services {
    margin-top: 100px;
    margin-bottom: 100px; /* Mer avstånd runt services-sektionen */
}

#why-us {
    margin-top: 100px;
    margin-bottom: 100px; /* Mer avstånd runt why-us-sektionen */
}

#experiences {
    margin-top: 100px;
    margin-bottom: 100px; /* Mer avstånd runt experiences-sektionen */
}


section:not(#faq):not(#ceo):not(#hiring) {
    margin-bottom: 60px; /* Öka avståndet efter alla sektioner utom faq, ceo och hiring */
}

#additional-info, #services {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px; /* Lägger till padding för att förhindra att innehållet klistrar sig mot kanterna på små skärmar */
}

/* Tools scroll stilar */
#tools {
    position: relative;
    text-align: center;
}

#tools p {
    margin: 0;
    padding-bottom: 10px;
    font-size: 18px;
}

#tools-scroll {
    position: relative;
    overflow: hidden;
    margin-left: 20%;
    max-width: 60%;
    height: 100px;
    display: flex;
    align-items: center;
}

#tools-scroll .scroll-content {
    display: flex;
    width: max-content;
    animation: scrollLeft 60s linear infinite;
    animation-play-state: running; /* Animationen körs normalt */
    animation-timing-function: linear; /* Förhindrar ryckig rörelse */
}

#tools-scroll img {
    max-width: 80px;
    height: auto;
    margin-right: 50px;
    object-fit: contain;
}

/* Slow down scroll on hover */
#tools-scroll:hover .scroll-content {
    animation-play-state: paused; /* Pausar animationen */
    animation: scrollLeft 300s linear infinite; /* Fortsätter från samma punkt men med långsammare hastighet */
    animation-play-state: running; /* Fortsätter den långsamma animationen utan att starta om */
}

@keyframes scrollLeft {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}


/* Göra sektionerna osynliga initialt */
.section-to-animate {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s, visibility 1s;
}

/* Klass för att starta animationen */
.animate {
    animation: fadeInUp 0.3s forwards;
    opacity: 1;
    visibility: visible;
}

/* Gradientbakgrunder */
.white-to-grey {
    background: linear-gradient(to bottom, #fff 25%, hsl(0, 0%, 90%) 100%);
}

.grey-to-black {
    background: linear-gradient(to bottom, hsl(0, 0%, 17%) 50%, #111 100%);
}

.black-to-grey, .black-to grey h3 {
    background: linear-gradient(to bottom, #111 50%, hsl(0, 0%, 17%) 100%);
    color: white;
}

.grey-to-white {
    background: linear-gradient(to bottom, hsl(0, 0%, 17%) 50%, #fff 100%);
}

/* Scroll till Top-knapp */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 70px;
    right: 50px;
    width: 70px;
    height: 70px;
    background: linear-gradient(to right, #ededed, #ffffff);
    color: #000000;
    border: none;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
    cursor: pointer;
    z-index: 9999;
    transition: opacity 0.9s ease-in-out;
}

#scrollToTopBtn:hover {
    background: linear-gradient(to right, #ededed, #ffffff);
    transform: scale(1.05);
}

/* Partner Sektion */
.scroll-container {
    position: relative;
    overflow: hidden;
    margin-left: 20%;
    max-width: 60%;
    height: 100px;
    display: flex;
    align-items: center;
    margin-bottom: 120px;
}

.scroll-content {
    display: flex;
    width: max-content;
    animation: scrollLeft 150s linear infinite;
}

.scroll-content img {
    max-width: 80px;
    height: auto;
    margin-right: 50px;
    object-fit: contain;
}

@keyframes scrollLeft {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

/* Navigation och Header Stilar */
nav {
    display: flex;
    transition: transform 0.3s ease-in-out;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    z-index: 1000;
}

.nav-section {
    display: flex;
    align-items: center;
}

.nav-section.left {
    justify-content: flex-start;
}

.nav-section.center {
    flex: 1;
    justify-content: center;
}

.nav-section.right {
    justify-content: flex-end;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.9s ease, box-shadow 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 2px #f1f1f196;
    border-radius: 1000px;
}

.social-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 2px #f1f1f196;
    border-radius: 1000px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 10px;
    display: flex;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 18px;
    position: relative;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: transparent;
    visibility: hidden;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

nav ul li a:hover::before {
    visibility: visible;
    background-color: #f1f1f196;
    transform: scaleX(1);
}

nav ul li a:hover {
    box-shadow: inset 0 -2px 0 #f1f1f196;
}

nav ul li a.cta-button {
    background: linear-gradient(to right, #ededed, #ffffff);
    color: #000000;
    border-radius: 5px;
    padding: 5px 10px;
    border: 1px solid #afafaf7b;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

nav ul li a.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 15px rgba(255, 255, 255, 0.5);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 10px;
}

nav ul.nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px; /* Justera så att dropdown är precis under navbaren */
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 999;
}


/* Burger Menu */
.burger {
    display: none;
    cursor: pointer;
    margin-right: 10px;
}

.burger div {
    width: 25px;
    height: 3px;
    background: linear-gradient(to bottom, #ededed, #ffffff);
    margin: 5px;
    transition: all 0.3s ease;
}

/* Responsiv Navigation för Mobil och Tablet */
@media (max-width: 1080px) {
    .hero-text {
        font-size: 16px;
        padding: 20px;
    }

    nav ul.nav-links {
        display: none;
        flex-direction: row;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        position: fixed;
        top: 70px;
        right: 0;
        left: 0;
        height: 30px;
        width: 100%;
        justify-content: center;
        padding-top: 10px;
        overflow: auto;
    }

    nav ul.nav-links.active {
        display: flex;
        height: auto;
        width: 100%;
        flex-direction: row;
        top: 70px;
        justify-content: center;
        padding-top: 10px;
    }

    nav ul.nav-links li {
        text-align: center;
        margin: 0 10px;
        padding: 10px 0;
    }

    nav ul.nav-links li a {
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        padding: 0px;
    }

    .burger {
        display: block;
    }

    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle .line2 {
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .popup-content {
        width: 100%;
        max-width: 350px;
        align-items: center;
    }

    .hero-navigation .prev,
    .hero-navigation .next {
        width: 50px;
    }
}

/* Specifika Justeringar för iPhone 12-15 */
@media (max-width: 390px) {
    .hero-text {
        font-size: 16px;
        padding: 20px;
    }

    nav ul.nav-links li a {
        font-size: 10px;
        padding: 0px;
    }

    nav ul.nav-links li {
        padding: 0;
    }

    nav ul.nav-links.active {
        display: flex;
        height: auto;
        width: 100%;
        flex-direction: row;
        top: 70px;
        justify-content: center;
        padding-top: 10px;
    }

    .popup-content {
        width: 100%;
        max-width: 350px;
    }

    .hero-navigation .prev,
    .hero-navigation .next {
        width: 50px;
    }
}

/* About us Sektion */
#about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 500px;
}

.about-container {
    display: flex;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.about-text, .about-solutions {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 10px;
    position: relative;
    max-width: 50%;
    box-sizing: border-box;
}

.about-solutions {
    background-image: url('event.gif');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 90%;
    align-items: center;
}

.about-solutions::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    z-index: 1;
}

.about-solutions h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 96px;
    line-height: 0.9;
    letter-spacing: -10px;
    text-shadow: none;
    position: relative;
    z-index: 2;
    background: url('event.gif');
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: cover;
    background-position: center;
    text-align: left;
    margin: 0;
    padding: 20px 0;
}

.text-content p, tex-content ul {
    text-align: left;
    max-width: 100%;
}
.team-container {
    display: flex;
    justify-content: space-around; /* Sprider ut teammedlemmarna jämnt */
    align-items: flex-start; /* Justerar innehållet i toppen av varje sektion */
    padding: 20px 0;
    flex-wrap: wrap; /* Lägg till denna rad för att säkerställa att teammedlemmarna anpassas responsivt */
}

.team-member {
    display: flex;
    flex-direction: column; /* Behåller innehållet i en kolumn */
    align-items: center; /* Centrera bilden horisontellt */
    text-align: left; /* Justera texten till vänster */
    max-width: 500px; /* Sätter en maxbredd för varje team-medlem */
    margin: 10px; /* Ger lite mellanrum mellan teammedlemmarna */
}

.team-member img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member p {
    margin: 5px 0;
    text-align: left; /* Justerar texten till vänster */
}

/* Responsiv Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        height: auto;
        justify-content: center;
    }

    .about-text, .about-solutions {
        flex: 1 1 100%;
        width: 100%;
    }

    .about-solutions {
        height: auto;
        padding: 40px 20px;
        justify-content: center;
    }

    .about-text p {
        text-align: left;
    }

    .about-solutions h2 {
        font-size: 96px;
        line-height: 0.8;
        letter-spacing: -5px;
    }

    .hero-navigation .prev,
    .hero-navigation .next {
        width: 50px;
    }

    nav ul.nav-links {
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
    }
}

@media (max-width: 480px) {
    .about-solutions, .about-container {
        padding: 20px;
        justify-content: center;
        padding-left: 50px;
    }

    .about-solutions h2 {
        font-size: 64px;
        line-height: 0.8;
        letter-spacing: -3px;
    }

    .hero-navigation .prev,
    .hero-navigation .next {
        width: 50px;
    }

    nav ul.nav-links {
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
    }
}

/* Why Us Section */
#why-us {
    padding: 50px 20px;
    text-align: center;
}

.benefits {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
}

.benefit {
    width: 650px;
    text-align: left;
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: none;
    transition: none;
}

.benefit h3 {
    margin-bottom: 10px;
    color: black;
    text-align: left;
    width: 100%;
    font-size: 28px;
}

.benefit-content {
    display: flex;
    align-items: center;
    width: 550px;
}

.benefit img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-right: 20px;
}

.benefit p {
    margin-top: 0;
    flex: 1;
    padding-right: 10px;
}

/* CTA-knapp */
.cta-button {
    background: linear-gradient(to right, #4c008285, #6d1ba77f);
    color: #ffffff;
    padding: 20px 40px;
    border: 1px solid #a600ff94;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    background: linear-gradient(to right, #4c0082e9, #6d1ba7dc);
    box-shadow: 2px 2px 10px rgba(167, 73, 255, 0.867);
}

/* Responsiv Navigation */
@media (max-width: 768px) {
    nav ul.nav-links {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        position: fixed;
        top: 0;
        right: 0;
        height: calc(130vh - 75px);
        width: 45vw;
        padding-top: 50px;
    }

    nav ul.nav-links.active {
        display: flex;
    }

    nav ul.nav-links li {
        text-align: right;
        margin: 5px;
    }

    nav ul.nav-links li a {
        font-size: 16px;
    }

    nav .burger {
        display: block;
    }

    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle .line2 {
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero-navigation .prev,
    .hero-navigation .next {
        width: 50px;
    }
}

/* Tjänster Sektion */
#services {
    padding: 50px 20px;
    text-align: center;
    background-image: url('pictures/event.gif');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 500px;
}

#services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    z-index: 1;
}

#services h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #000000;
    position: relative;
    z-index: 2;
}

.steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 95%;
    margin: 0;
    position: relative;
    z-index: 2;
    max-height: 150px;
}

.step {
    flex: 1 1 24%; /* Ändra från 30% till 24% för att minska storleken */
    max-width: 36%; /* Ändra från 45% till 36% för att minska storleken */
    padding: 20px;
    background-color: #ffffff;
    color: #000;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 2;
    height: 145px;
}

.step h1 {
    font-size: 102px; /* Minska från 128px till 102px för att skalas med korten */
    margin-bottom: 20px;
    outline: 5px;
    font-family: 'Josefin Sans', sans-serif;
    color: transparent;
    background: url('pictures/event.gif');
    -webkit-background-clip: text;
    background-clip: text;
    background-size: cover;
    background-position: center;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
}

.step p {
    font-size: 38px; /* Minska från 48px till 38px för att skalas med korten */
    margin-top: -70px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.532);
}

@keyframes countUp {
    0% { content: "0"; }
    10% { content: "1"; }
    20% { content: "2"; }
    30% { content: "3"; }
    40% { content: "4"; }
    50% { content: "5"; }
    60% { content: "6"; }
    70% { content: "7"; }
    80% { content: "8"; }
    90% { content: "9"; }
    100% { content: attr(data-final); }
}


/* Responsiv Design */
@media (max-width: 1024px) {
    .step {
        flex: 1 1 45%;
    }

    .step h1 {
        font-size: 96px;
    }

    .step p {
        font-size: 28px;
    }

    .hero-navigation .prev,
    .hero-navigation .next {
        width: 50px;
    }

    #about-us {
        flex-direction: column;
        margin-top: 55px;
        height: 600px;
    }

    .about-container {
        flex-direction: column;
    }

    .about-text, .about-solutions {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .step {
        flex: 1 1 100%;
    }

    .step h1 {
        font-size: 72px;
    }

    .step p {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .step {
        flex: 1 1 45%; /* Öka flex-basis till 80% för att göra korten bredare */
        max-width: 45%; /* Sätt max-bredden till 80% */
    }

    .steps {
        min-width: 350px;
}

    .step h1 {
        font-size: 64px; /* Minska om texten behöver skalas ned */
    }

    .step p {
        font-size: 24px; /* Minska textstorleken för att passa kortens bredd */
    }
}


/* Om Oss Sektion */
@media (max-width: 768px) {
    #about-us {
        flex-direction: column;
        margin-top: 55px;
    }

    .about-container {
        flex-direction: column;
    }

    .about-text, .about-solutions {
        width: 100%;
        max-width: 100%;
    }
}

/* Responsiv Fontstorlek för h2 i Om Oss Sektionen */
@media (max-width: 768px) {
    .about-solutions h2 {
        font-size: 96px;
        line-height: 0.8;
        letter-spacing: -10px;
    }
}

@media (max-width: 480px) {
    .about-solutions h2 {
        font-size: 72px;
        line-height: 0.8;
        letter-spacing: -5px;
    }
}

/* Hero Sektion */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    backdrop-filter: blur(5px);
}

.hero-slideshow {
    display: flex;
    width: 55%;
    height: 100%;
    transition: transform 1s ease-in-out;
}

.slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    padding: 60px;
    border-radius: 10px;
    max-width: 900px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text h1 {
    color: transparent;
    background: url('pictures/event3.gif');
    -webkit-background-clip: text;
    background-clip: text;
    background-size: cover;
    background-position: center;
}

.hero-text h1 {
    text-align: left;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 124px;
    line-height: 0.99;
    letter-spacing: -8px;
    text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.3);
}

.hero-text h3 {
    font-size: 28px;
    color: white;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.cta-button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #811cb3;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.525);

}

.hero-navigation .prev,
.hero-navigation .next {
    position: absolute;
    top: 0;
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 32px;
    cursor: pointer;
    user-select: none;
    z-index: 2;
    transition: background-color 0.3s;
}

.hero-navigation .prev:hover,
.hero-navigation .next:hover {
    background-color: rgba(103, 103, 103, 0.2);
}

.hero-navigation .prev {
    left: 0;
}

.hero-navigation .next {
    right: 0;
}

.hero-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #c0c0c089;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #f1f1f1b0;
}

.dot:hover {
    background-color: #ffffff50;
}

/* Info Kort Sektion */
#additional-info {
    padding: 0;
    text-align: center;
}

#additional-info .cta-button {
    z-index: 2;
    position: relative; /* Säkerställ att z-index fungerar genom att sätta position till relative */
}


.info-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 20px; /* Mellanrum mellan korten */
}

.info-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
    width: calc(25% - 20px); /* För att korten ska ta upp hela bredden med 20px mellanrum */
    overflow: hidden;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    transition: background-color 0.3s ease, filter 0.3s ease;
}

.info-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    transition: background-color 0.3s ease;
}

.info-card:hover::before {
    background-color: rgba(0, 0, 0, 0.1);
}

.info-card h2 {
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(71, 71, 71, 0.9);
    font-size: 42px;
    position: relative;
    z-index: 2;
    margin: 0;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;
}

.cta-button {
    padding: 10px 20px;
    font-size: 18px;
    border: 1px solid #a600ff2d;
    border-radius: 50px;
    cursor: pointer;
    background: linear-gradient(to right, #4c008280, #6d1ba780);
    color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #811cb3;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.525);
}

#parking-time-card {
    transition: filter 0.3s ease; /* Endast suddighet vid hover */
}

#parking-time-card:hover {
    filter: none; /* Ta bort eventuell suddighet vid hover */
}

@media (max-width: 1024px) {
    .info-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Centrera korten horisontellt */
        gap: 20px; /* Mellanrum mellan korten */
        padding: 0 20px; /* Lägg till vitt utrymme på sidorna */
    }

    .info-card {
        width: calc(50% - 40px); /* Två kolumner med hänsyn till padding */
        height: auto;
        margin: 0 auto; /* Säkerställ att korten är centrerade */
    }

    .info-card h2 {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .info-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Centrera korten horisontellt */
        gap: 20px; /* Mellanrum mellan korten */
        padding: 0 20px; /* Lägg till vitt utrymme på sidorna */
    }

    .info-card {
        width: calc(50% - 40px); /* Två kolumner med hänsyn till padding */
        height: auto;
        margin: 0 auto; /* Säkerställ att korten är centrerade */
    }

    .info-card h2 {
        font-size: 30px;
    }

    .cta-button {
        padding: 10px 15px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .info-cards {
        display: flex;
        flex-direction: column; /* Ändra layout till en kolumn */
        align-items: center; /* Centrera korten horisontellt */
        gap: 20px; /* Mellanrum mellan korten */
        padding: 0 20px; /* Lägg till vitt utrymme på sidorna */
    }

    .info-card {
        width: 100%; /* Låt korten ta upp hela bredden */
        height: auto; /* Anpassa höjden automatiskt */
        margin: 0 auto; /* Säkerställ att korten är centrerade */
    }

    .info-card h2 {
        font-size: 24px; /* Anpassa textstorleken */
    }

    .cta-button {
        padding: 10px 15px;
        font-size: 16px;
    }
}

/* Sektion Stilar */
section {
    padding: 50px 20px;
    text-align: center;
}

.section-container {
    max-width: 80%;
    margin: 0 auto;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #000000;
}

#about h2, #ceo h2 {
    width: 100%;
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
}

#ceo h2 {
    width: 100%;
    font-size: 36px;
    color: #ffffff;
    text-align: left;
}

.testimonials,
.partners {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.testimonial,
.partner-logo {
    flex: 1 1 30%;
    max-width: 300px;
    margin: 60px;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fffcf6;
    color: #000;
}

/* E-postikoner Stilar */
.email-icon {
    width: 10px;
    height: 10px;
    margin-left: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    vertical-align: middle;
}

.email-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 2px #f1f1f196;
    border-radius: 50%;
}

/* Overlay Stilar */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9998;
    display: none;
}

/* Cookie Consent Popup */
.cookie-consent-popup {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    text-align: center;
    display: none;
}

.cookie-consent-popup h2 {
    margin-bottom: 10px;
    font-size: 36px;
}

.cookie-consent-popup p {
    margin-bottom: 20px;
}

.cookie-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cookie-button {
    background-color: #ccc;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cookie-button:hover {
    background-color: #aaa;
}

.cookie-button:focus {
    outline: none;
}

/* Popup Stilar */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 80%; /* Öka bredden */
    max-width: 1000px; /* Du kan justera maxbredden efter behov */
    max-height: 90%; /* Öka höjden */
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto; /* Centrera popup-fönstret */
}


.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 10;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1); /* Drop-shadow endast på underkanten */
}



.popup-header .cta-button {
    position: absolute;
    left: -10px; /* Position the button on the left side */
}

.popup-header h2 {
    text-align: center; /* Centrera texten i h2 */
    font-size: 28px;
    width: 80%; /* Se till att h2 tar upp hela bredden */
    margin: 0 auto; /* Centrera h2 inom sin behållare */
}

.popup-header .close {
    font-size: 30px; /* Dubbelt så stor */
    width: 40px; /* Anpassa storleken på klickytan om nödvändigt */
    height: 40px; /* Anpassa storleken på klickytan om nödvändigt */
    line-height: 40px; /* Centrera symbolen vertikalt */
    cursor: pointer; /* Visar att knappen är klickbar */
}

.popup-header .close:hover {
    color: #5d0072; /* Ändrar färg vid hover, detta är valfritt */
}


.popup-body {
    flex-grow: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px; /* Matcha med popup-content */
    overflow-y: auto; /* Behåller rundade hörn även när scroll visas */
}

.popup-section {
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid rgba(103, 103, 103, 0.258);
}

.popup-section:not(:last-child) {
    border-bottom: 1px solid rgba(103, 103, 103, 0.19);
}

.popup-section h4 {
    text-align: center;
}

.popup-section img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

.popup-section h3 {
    margin-bottom: 10px;
}

.popup-section p {
    margin: 0;
}

.popup-text-box {
    padding: 20px;
    margin: 20px;
    width: 80%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    text-align: left;
    color: #000;
}

.popup-text-box img.ceo-picture {
    display: block;
    margin: 0 auto 20px;
}

.popup-text-box h3 {
    text-align: center;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.loading-container img {
    max-width: 50px;
    max-height: 50px;
}

.terms-container input[type="checkbox"] {
    margin: 0 5px;
}

.popup-header .cta-button {
    font-size: 14px; /* Adjust the font size */
    padding: 5px 10px; /* Adjust the padding */
    border-radius: 25px; /* Adjust the border radius if needed */
}


#contactPopup .nav-section.right {
    display: flex;
    justify-content: center;
    width: 100%;
}

#contactPopup .social-media-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

#contactPopup .popup-section:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button.cta-button {
    background: linear-gradient(to right, #4c0082eb, #6c1ba7eb);
    color: #ffffff;
    padding: 10px 20px;
    border: 1px solid #a600ff2c;
    border-radius: 50px;
    cursor: pointer;
}

.ceo-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Responsiv Design för Popup */
@media (max-width: 600px) {
    .popup-content, .popup-section {
        width: 95%;
    }
}

@media (min-width: 601px) {
    .popup-sections {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .popup-section {
        flex: 1 1 45%;
    }

    .cookie-consent-content {
        width: 100%;
    }
}

/* Skuggeffekt */
.scroll-container::before,
.scroll-container::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.scroll-container::before {
    left: 0;
    background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
}

.scroll-container::after {
    right: 0;
    background: linear-gradient(to left, rgb(255, 255, 255), rgba(255, 255, 255, 0));
}

@keyframes shake {
    90% { transform: rotate(-1.5deg); }
    10% { transform: rotate(1.5deg); }
}

.benefit ul {
    margin-left: 50px;
}

/* Partner Logotyper */
.partners img,
.scroll-content img {
    width: 150px;
    height: auto;
    border-radius: 50%;
}

/* Klientrecensioner Sektion */
.client-testimonials-container {
    position: relative;
    overflow: hidden;
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.client-testimonial {
    flex: 0 0 400px; /* Adjust width for better fit on smaller screens */
    max-width: 70%; /* Ensure max-width is also adjusted */
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden; /* Prevent content from overflowing the card */
    word-wrap: break-word; /* Ensure text wraps to the next line */
}

.client-testimonial h3 {
    font-size: 18px; /* Adjust font size for better readability */
    margin-bottom: 10px; /* Add some space below the header */
    text-align: left;
    word-wrap: break-word; /* Ensure header text wraps to the next line */
}

.client-testimonial p {
    word-wrap: break-word; /* Ensure paragraph text wraps to the next line */
    font-size: 14px; /* Adjust text size for better fit on smaller screens */
    text-align: left;
    margin-bottom: 10px;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.505);
    font-size: 24px;
    cursor: pointer;
    user-select: none;
    z-index: 5;
    background-color: rgba(248, 248, 248, 0.010);
    border-radius: 50%;
    transition: background-color 0.3s;
    outline: none;
    border: none;
}

.scroll-btn:hover {
    background-color: rgba(203, 203, 203, 0.142);
}

.scroll-btn:focus {
    outline: none;
    border: none;
}

.scroll-btn:active {
    outline: none;
    border: none;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.client-testimonials-scroll {
    display: flex;
    gap: 30px; /* Avstånd mellan testimonials */
    white-space: nowrap; /* Hindrar radbrytning */
    transition: transform 0.5s ease;
}


.client-testimonials-container::before,
.client-testimonials-container::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.client-testimonials-container::before {
    left: 0;
    background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
}

.client-testimonials-container::after {
    right: 0;
    background: linear-gradient(to left, rgb(255, 255, 255), rgba(255, 255, 255, 0));
}

.client-testimonial:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(170, 170, 170, 0.2);
}

.client-testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.client-company-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.client-testimonial-date {
    font-size: 12px;
    color: #777;
    margin-bottom: 10px;
}

.client-testimonial-profile {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.client-profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.client-profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    word-wrap: break-word; /* Ensure profile info text wraps to the next line */
}

.client-profile-info span {
    font-size: 12px; /* Adjust text size for smaller screens */
    color: #333;
}

.client-profile-info span:nth-child(2) {
    font-size: 11px; /* Further reduce text size for small screens */
    color: #777;
}

.partner-logo {
    width: auto;
    height: 120px;
    margin: 10px;
    border-radius: 5%;
    box-shadow: 0 4px 8px rgba(122, 122, 122, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f8f8f8;
}

/* Profil Sektion */
#ceo {
    padding: 50px 20px;
    text-align: center;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.profile-box {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.profile-text p {
    text-align: left;
}

.left-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.left-box img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.right-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.black-bg, black-bg p {
    background-color: #111;
    color: white;
}

.white-text {
    color: #fff;
}

.left-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.left-box .slideshow-container {
    margin-bottom: 20px;
}

.slideshow-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5), 
                0 0 20px 10px rgba(255, 255, 255, 0.3),
                0 0 30px 15px rgba(255, 255, 255, 0.1);
    background-clip: border-box;
}

.slideshow-container2 img {
    width: 50px;
    height: 50px;
    display: none; /* Detta döljer bilderna tills de visas av JavaScript */
    position: relative;
    top: -60px; /* Flyttar bilderna upp 100px */
    border-radius: 0; /* Tar bort rundningen på bilderna */
}

/* Stor svart låda som omsluter båda sektionerna */
.ceo-container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #111;
    padding: 20px;
    border-radius: 20px;
}

.ceo-container:hover {
    box-shadow: 0 0 30px 10px rgba(128, 0, 128, 0.622);
    transform: scale(1.02);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.profile-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.left-box {
    text-align: center;
}

.right-box {
    text-align: left;
}

.cta-button {
    background: linear-gradient(to right, #4c008281, #6d1ba781);
    color: #ffffff;
    padding: 10px 20px;
    border: 1px solid #a600ff5c;
    border-radius: 50px;
    cursor: pointer;
}

#ceo .book-meeting {
    position: relative;
    background: linear-gradient(to right, #4c0082eb, #6c1ba7eb);
    color: #ffffff;
    padding: 10px 20px;
    border: 1px solid #c760ff7b;
    border-radius: 50px;
    cursor: pointer;
    overflow: hidden;
}

#ceo .book-meeting {
    position: relative;
    background: linear-gradient(to right, #4c0082eb, #6c1ba7eb);
    color: #ffffff;
    padding: 10px 20px;
    border: 1px solid #c760ff7b;
    border-radius: 50px;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
}

#ceo .book-meeting::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50px;
    border: 2px solid transparent;
    box-sizing: border-box;
    z-index: -1;
}

#ceo .book-meeting:hover::before {
    border-color: #ffffff;
    animation: border-animation 2s linear infinite;
}

@keyframes border-animation {
    0% {
        clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
    }
    25% {
        clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%);
    }
    50% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    75% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    100% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}

/* Keyframe-animation för studseffekt */
@keyframes bounceIn {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Lägg till bounce-klassen för att aktivera studseffekten */
.bounce {
    animation: bounceIn 0.5s ease both;
}

/* Hiring Sektion */
#hiring {
    position: relative;
    padding: 50px 20px;
    text-align: center;
    background-image: url('pictures/hiring.png');
    background-size: cover;
    background-position: center;
}

#hiring::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 1;
}

#hiring h2,
#hiring p,
#hiring .hiring-form {
    position: relative;
    z-index: 2;
}

/* Media Queries för Responsiv Design */
@media (max-width: 768px) {
    #hiring {
        padding: 30px 10px;
    }

    #hiring h2 {
        font-size: 24px;
    }

    #hiring p {
        font-size: 16px;
    }

    .hiring-form .form-group {
        width: 100%;
    }
}

@media (max-width: 480px) {
    #hiring {
        padding: 20px 10px;
    }

    #hiring h2 {
        font-size: 20px;
    }

    #hiring p {
        font-size: 14px;
    }

    .hiring-form .form-group {
        width: 100%;
    }
}

/* Allmän Styling för Formulär */
.hiring-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.hiring-form .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 500px;
}

.hiring-form .form-group label {
    margin-bottom: 5px;
}

.hiring-form .form-group input[type="text"],
.hiring-form .form-group input[type="email"],
.hiring-form .form-group input[type="tel"],
.hiring-form .form-group input[type="file"],
.hiring-form .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.hiring-form .form-group select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.hiring-form .form-group input[type="text"]::placeholder,
.hiring-form .form-group input[type="email"]::placeholder,
.hiring-form .form-group input[type="tel"]::placeholder {
    color: #999;
}

.terms-container {
    display: flex;
    align-items: center;
}

.terms-container input[type="checkbox"] {
    margin-right: 10px;
}

/* Footer Stilar */
.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding: 50px 20px;
    font-size: 14px;
    background-color: black;
    color: white;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section a {
    text-decoration: none;
    color: #ffffff;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 28;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #ffffff;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-pes {
    flex: 1;
    margin: 10px;
}

.footer-pes a {
    text-decoration: underline;
    color: #ffffff;
}

.footer-pes h3 {
    margin-bottom: 20px;
    font-size: 28;
}

.footer-pes ul {
    list-style: none;
    padding: 0;
}

.footer-pes ul li {
    margin-bottom: 10px;
}

.footer-pes ul li a {
    text-decoration: none;
    color: #ffffff;
}

.footer-pes ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 15px;
    border-top: 0.1px solid #bcbcbc;
    background-color: black;
    color: white;
    padding-bottom: 10px;
}

.social-media-icons {
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-top: -1px;
    margin-left: 10px;
}

.social-icon {
    display: flex;
    gap: 5px;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    margin-left: 5px;
    transition: transform 0.9s ease;
}

.social-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 2px #f1f1f196;
    border-radius: 1000px;
}

.grey-bg {
    background-color: hsl(0, 0%, 17%);
    color: #fff;
}

.white-bg {
    background-color: #fff;
}

/* FAQ Sektion */
.faq-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.faq-header {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.faq-item {
    background: #fff;
    padding: 7px;
    border-radius: 10px;
    border: 0.5px solid #b0b0b0;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.21);
}

.faq-question {
    padding: 5px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    margin: 0;
    color: black;
}

.faq-question::after {
    content: '\002B';
    font-size: 24px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.faq-question.active::after {
    content: '\2212';
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: #ffffff;
    padding: 0 15px;
    padding-top: 5px;
    border-radius: 25px;
    color: black;
}

.faq-answer p {
    margin: 15px 0;
}

.image-content img {
    height: 50px;
}

.image-content a {
    display: block;
    text-align: center;
}

.image-content p {
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
}


/* Mobil Justeringar */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        color: white;
    }

    .profile-container,
    .image-content {
        flex-direction: column;
        align-items: center;
    }

    .profile-box {
        width: 100%;
    }

    .hero img {
        filter: blur(5px);
    }

    .hero-text {
        margin-top: 25px;
        width: 75%;
    }

    .hero-text h1 {
        font-size: 72px;
    }

    .benefit {
        display: flex;
        width: 400px;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .scroll-container {
        margin-left: 0%;
        max-width: 100%;
    }

    .download-picture {
        background-color: #ffffff;
        color: #000;
        align-items: center;
        width: 400px;
    }

    .picture-big {
        align-items: center;
        width: 300px;
        height: auto;
    }

    #scrollToTopBtn {
        bottom: 20px;
        right: 30px;
        width: 70px;
        height: 70px;
    }

    .client-testimonials-container::before,
    .client-testimonials-container::after {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        pointer-events: none;
    }

    .client-testimonials-container::before {
        left: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    }

    .client-testimonials-container::after {
        right: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    }

    .client-testimonials-container {
        max-width: 100%;
        padding: 10px;
    }

    .client-testimonial {
        flex: 0 0 80%;
        max-width: 80%;
        background: #fff;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .cookie-consent-content {
        width: 100%;
    }

    .hero-navigation .prev,
    .hero-navigation .next {
        width: 50px;
    }

    .benefit-content {
        width: 430px;
    }

    .benefit h3 {
        font-size: 22px;
    }
}

@media (max-width: 480px) {
    .client-testimonial {
        flex: 0 0 100%; /* Increase flex to take up more of the available width */
        max-width: 100%;
        padding: 15px; /* Reduce padding for better fit on small screens */
    }

    .client-testimonial h3 {
        font-size: 16px; /* Adjust font size for mobile */
        word-wrap: break-word; /* Ensure header text wraps to the next line */
    }

    .client-testimonial p {
        font-size: 13px; /* Adjust paragraph text size for mobile */
        text-align: left;
        word-wrap: break-word; /* Ensure paragraph text wraps to the next line */
    }

    .client-profile-pic {
        width: 35px;
        height: 35px;
    }

    .client-profile-info span {
        font-size: 11px;
    }

    .client-profile-info span:nth-child(2) {
        font-size: 10px;
    }

    .hero-navigation .prev,
    .hero-navigation .next {
        width: 50px;
    }

    .benefit-content {
        width: 400px;
    }

    .benefit h3 {
        font-size: 22px;
    }
}
